{
  "name": "OTM2",
  "version": "2.0.0",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "baconjs": "~0.6",
    "console-browserify": "~1.0.1",
    "dragula": "^2.0.2",
    "leaflet-pip": "~0.1.1",
    "lodash": "2.4.x",
    "moment": "~2.2.1",
    "mustache": "~0.7.2",
    "numeral": "1.5.3",
    "ramda": "0.5.x"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "0.4.1",
    "grunt-browserify": "1.2.5",
    "grunt-cli": "^0.1.9",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "0.6.1",
    "grunt-file-creator": "~0.1.1",
    "grunt-sass": "~0.6.1",
    "grunt-shell": "1.1.1",
    "mocha": "~1.14.0",
    "testem": "^0.6.24"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azavea/OTM2.git"
  },
  "scripts": {
    "test": "testem ci",
    "check": "grunt check",
    "grunt": "grunt"
  },
  "author": "Azavea",
  "license": "GPL3",
  "readmeFilename": "README.md"
}
